[gd_scene format=3 uid="uid://c7n27votr026b"]

[ext_resource type="Script" uid="uid://dsyg1u8e36a7g" path="res://ground.gd" id="1_8d803"]
[ext_resource type="Texture2D" uid="uid://bfbrk4ets215" path="res://assests/Character/Flappy_Bird_assets by kosresetr55/Game Objects/base.png" id="2_5gr10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0tij"]
size = Vector2(2096, 273)

[node name="Ground" type="Area2D" unique_id=271820433]
position = Vector2(0, 864)
script = ExtResource("1_8d803")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=845951504]
position = Vector2(1069, -1)
scale = Vector2(6.244048, 2.544643)
texture = ExtResource("2_5gr10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998452092]
position = Vector2(1068, -2.5)
shape = SubResource("RectangleShape2D_q0tij")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
